<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

    <head>
        <title>Roman Technology</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type='text/css' href="css/estilos.css">
        
    </head>
    <body id="menu">
        <div id="cabecera">Roman Technology  <br> Ven y actualizate</div>
        <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos </a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>   
        </ul>
        </div>
        <div id="cuerpo">
            <div class="panel-izquierd1">
                <ul class="panel-izquierdo">
                    <li><a href="quienes-somos.html">Quienes somos</a></li><br/>
                    <li> <br/></li>
                   <li><a href="mision.html">misión-visión-valores</a></li><br/>
                   <li> <br/></li>
                   <li><a href="organigrama.html">organigrama</a></li><br/>
                   <li> <br/></li>
                   <li><a href="directorio.html">directorio institucional</a></li><br/>
               </ul>   
            </div>
                   
              
        </div>
         
            <p>Siempre con la tecnologia de punta y los mejores precios </p> 
        
       <div id="pie">   Av 27 de Febrero esq.texas, Santiago De Los Caballeros
        </div>
        <br>
        <div id="jp">
        <img src="imagenes/facebook.png" width="40" alt="fb.png"/>
        <img src="imagenes/Instagram-logo.png" width="40" alt="ig.png"/>
        <img src="imagenes/twitter.png" width="40" alt="tw.png"/>
               </div>
    </body>  
